<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.animatedgames</groupId>
        <artifactId>animatedx-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <groupId>se.animatedgames.bronto</groupId>
    <artifactId>animatedx-bronto</artifactId>
    <packaging>pom</packaging>

    <name>Bronto Modules</name>
    <description>Bronto module</description>

    <modules>
        <module>bronto-model</module>
    </modules>

</project>