<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.animatedgames</groupId>
        <artifactId>animatedx-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <groupId>se.animatedgames.payment</groupId>
    <artifactId>animatedx-payment-provider</artifactId>
    <packaging>pom</packaging>

    <name>Payment Providers Modules</name>
    <description>Contains the Payment Providers modules</description>

    <modules>
        <module>adyen</module>
        <module>devcode</module>
    </modules>

</project>
