<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.animatedgames.services</groupId>
        <artifactId>animatedx-services</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>payment-service</artifactId>

    <name>Payment Service</name>
    <description>Payment oriented services</description>

    <dependencies>
        <dependency>
            <groupId>se.animatedgames</groupId>
            <artifactId>animatedx-entities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.animatedgames.payment.adyen</groupId>
            <artifactId>payment-modification-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.animatedgames.payment.adyen</groupId>
            <artifactId>recurring-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.animatedgames.payment.adyen</groupId>
            <artifactId>payout-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.animatedgames.services</groupId>
            <artifactId>player-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
        </dependency>

        <!-- This is a transitive dependency of Axis, and rears it's ugly head when Commons Logging is on the classpath -->
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
        </dependency>
    </dependencies>
</project>
