# animatedx

./: .gitignore  BACK-OFFICE-API.md  CASINO-API.md  README.md  pom.xml
animatedx-bronto/: pom.xml
animatedx-bronto/bronto-model/: pom.xml
animatedx-bronto/bronto-model/src/main/resources/wsdl/: bronto-v4.wsdl
animatedx-casino-module/: pom.xml
animatedx-casino-module/casino-module-model/: pom.xml
animatedx-casino-module/casino-module-model/src/main/resources/wsdl/: CasinoMC-9.1.wsdl
animatedx-db/: README.md  pom.xml
animatedx-db/src/main/resources/db/setup/: V0.1.5__Create_anix_database_and_users.sql
animatedx-ear/: pom.xml
animatedx-entities/: pom.xml
animatedx-entities/src/main/java/com/cs/affiliate/: PlayerAffiliate.java
animatedx-entities/src/main/java/com/cs/agreement/: TermsAndConditionsVersion.java
animatedx-entities/src/main/java/com/cs/audit/: PlayerActivity.java  PlayerActivityType.java  UserActivity.java  UserActivityType.java
animatedx-entities/src/main/java/com/cs/avatar/: Avatar.java  AvatarBaseType.java  AvatarHistory.java  ChapterTranslation.java  HairColor.java  HairColorConverter.java  Level.java  SkinColor.java  SkinColorConverter.java
animatedx-entities/src/main/java/com/cs/bonus/: Bonus.java  BonusStatus.java  BonusType.java  PlayerBonus.java  PlayerBonusPair.java  TriggerEvent.java
animatedx-entities/src/main/java/com/cs/game/: Channel.java  Game.java  GameCategory.java  GameInfo.java  GameSession.java  GameTransaction.java
animatedx-entities/src/main/java/com/cs/item/: Item.java  ItemState.java  ItemStatus.java  ItemType.java  PlayerItem.java  PlayerItemId.java
animatedx-entities/src/main/java/com/cs/payment/: ConversionType.java  CreditTransaction.java  CreditTransactionType.java  Currency.java  DCEventType.java  DCPaymentTransaction.java  EventCode.java  Money.java  MoneyConverter.java  Operation.java  OperationType.java  PaymentMethod.java  PaymentStatus.java  PaymentTransaction.java  Provider.java  RecurringContract.java  RecurringContractType.java
animatedx-entities/src/main/java/com/cs/persistence/: Country.java  CountryType.java  JpaConfig.java  Language.java  Status.java
animatedx-entities/src/main/java/com/cs/player/: Address.java  BlockType.java  Limit.java  LimitationStatus.java  LimitationType.java  Player.java  PlayerComment.java  PlayerLimitation.java  PlayerLimitationLockout.java  PlayerLimitationTrace.java  PlayerRegisterTrack.java  PlayerTermsAndConditionsVersion.java  PlayerTermsAndConditionsVersionId.java  PlayerUuid.java  ReceivePromotion.java  TimeUnit.java  TrustLevel.java  UuidType.java  Verification.java  Wallet.java
animatedx-entities/src/main/java/com/cs/promotion/: Criteria.java  PlayerCriteria.java  PlayerPromotion.java  PlayerPromotionId.java  Promotion.java  PromotionTrigger.java  PromotionTriggerType.java  RecurringTimeUnit.java  TimeCriteria.java
animatedx-entities/src/main/java/com/cs/system/: PlayerSessionRegistry.java  SystemControl.java  WhiteListedEmail.java
animatedx-entities/src/main/java/com/cs/user/: Role.java  SecurityRole.java  User.java  UserRole.java  UserRoleId.java
animatedx-entities/src/main/java/com/cs/validation/: MoneyAmount.java  MoneyValidator.java  NullOrNotEmpty.java  (+2 more)
animatedx-payment-provider/: pom.xml
animatedx-payment-provider/adyen/: pom.xml
animatedx-payment-provider/adyen/notifications-server/: pom.xml
animatedx-payment-provider/adyen/notifications-server-model/: pom.xml
animatedx-payment-provider/adyen/payment-modification-model/: pom.xml
animatedx-payment-provider/adyen/payout-model/: pom.xml
animatedx-payment-provider/adyen/recurring-model/: pom.xml
animatedx-payment-provider/devcode/: pom.xml
animatedx-rest/: pom.xml
animatedx-rest/back-office/: pom.xml
animatedx-rest/back-office/src/main/resources/: logback.xml
animatedx-rest/casino/: pom.xml
animatedx-rest/rest-core/: pom.xml
animatedx-services/: pom.xml
animatedx-services/bonus-service/: pom.xml
animatedx-services/bonus-service/src/main/resources/: bonus-service.properties
animatedx-services/communication-service/: pom.xml
animatedx-services/communication-service/src/main/resources/: communication.properties
animatedx-services/core-service/: pom.xml
animatedx-services/game-service/: pom.xml
animatedx-services/game-service/src/main/resources/production/: game.production.properties
animatedx-services/game-service/src/main/resources/staging/: game.staging.properties
animatedx-services/payment-service/: pom.xml
animatedx-services/payment-service/src/main/resources/: payment.properties
animatedx-services/payment-service/src/main/resources/production/: adyen.production.properties
animatedx-services/payment-service/src/main/resources/staging/: adyen.staging.properties
animatedx-services/player-service/: pom.xml
animatedx-services/player-service/src/main/resources/: player-service.properties
animatedx-services/report-service/: pom.xml
animatedx-services/scheduling-service/: pom.xml
animatedx-services/scheduling-service/src/main/resources/: quartz-scheduling.properties
animatedx-services/system-service/: pom.xml
animatedx-services/system-service/src/main/resources/: netrefer.properties
animatedx-services/user-service/: pom.xml
animatedx-services/user-service/src/main/resources/: user-service.properties
animatedx-wallet-server/: pom.xml
animatedx-wallet-server/wallet-server/: pom.xml
animatedx-wallet-server/wallet-server-model/: pom.xml
animatedx-wallet-server/wallet-server-model/src/main/resources/wsdl/: WalletServer3_0.wsdl
animatedx-wallet-server/wallet-server/src/main/resources/: logback.xml
animatedx-wallet-server/wallet-server/src/main/resources/production/: wallet-server.production.properties
animatedx-wallet-server/wallet-server/src/main/resources/staging/: wallet-server.staging.properties
wildfly/domain/: pom.xml
wildfly/domain/src/main/resources/setup/: V0.1.1__Deploy-jdbc-driver.cli  V0.1.2__Create-datasource.cli  V0.4.1__Create-websocket-jms-queue.cli  V1.1.1__Create-bronto-jms-queue.cli
(+709 files in other folders)
