<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.animatedgames.casino-module</groupId>
        <artifactId>animatedx-casino-module</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>casino-module-model</artifactId>
    <packaging>jar</packaging>

    <name>CasinoModule model</name>
    <description>The CasinoModule model module</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
        </dependency>

        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/wsdl</outputDirectory>
                            <sourceDirectory>src/main/resources/wsdl</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
