netrefer.hostname=blingcity.data.netrefer.com
netrefer.port=22
netrefer.username=blingcity_data
netrefer.password=Dbl!ngc1ty!!
netrefer.activity.path=Activity/pending
netrefer.btag.registration.path=Customers/Btag/pending

netrefer.path.header-name=remote_directory
