quartz.player.resetLimitationBlocks.cron=0 0/5 * * * ?
quartz.player.cashbackCalculations.cron=0 0 5 ? * MON *
quartz.player.resetMonthlyTurnovers.cron= 0 30 5 1 1/1 ? *
quartz.player.applyPendingLimitations.cron=0 0/5 * * * ?
quartz.player.resetDailyAccumulatedLimits.cron=0 1 0 * * ? *
quartz.player.resetWeeklyAccumulatedLimits.cron=0 5 0 ? * MON *
quartz.player.resetMonthlyAccumulatedLimits.cron=0 10 0 1 1/1 ? *

quartz.netrefer.sendPlayerRegistrations.cron=0 0 2 * * ?
quartz.netrefer.sendPlayerActivities.cron=0 0 2 * * ?
