<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.animatedgames.payment.adyen</groupId>
        <artifactId>adyen</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>notifications-server-model</artifactId>

    <name>Notification Server Model</name>
    <description>The Adyen Notification Server Model</description>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>

                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.metro</groupId>
                        <artifactId>webservices-tools</artifactId>
                        <version>${metro-webservices.version}</version>
                    </dependency>

                    <!-- see https://java.net/jira/browse/WSIT-1672 -->
                    <dependency>
                        <groupId>org.glassfish.metro</groupId>
                        <artifactId>webservices-rt</artifactId>
                        <version>${metro-webservices.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>notifications</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>

                        <configuration>
                            <verbose>true</verbose>

                            <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>Notification.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
