game.casino-soap-multi-currency-service-url=https://cosmopolitan-api.casinomodule.com/ws-axis/services/CasinoMC
game.id-on-netEnt-casino-module=cosmopolitanws
game.password-on-netEnt-casino-module=@r7NVyn<-Ye4@a*<
game.net-net.operatorId=cosmopolitan
