email.token=8B777EDE-322F-4102-AD07-1BEFE75BC8B8

email.email-host=ASPMX.L.GOOGLE.COM
email.email-port=465
email.email-username=backend-system-user@animatedgames.se
email.email-password=h^23ls*2DIO2Ld902@#
