<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.animatedgames.rest</groupId>
        <artifactId>animatedx-rest</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>back-office</artifactId>
    <packaging>war</packaging>

    <name>Back Office REST Service</name>
    <description>Entry point for the Back Office clients</description>

    <dependencies>

        <dependency>
            <groupId>se.animatedgames</groupId>
            <artifactId>animatedx-entities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.animatedgames.services</groupId>
            <artifactId>system-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.animatedgames.services</groupId>
            <artifactId>player-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.animatedgames.services</groupId>
            <artifactId>report-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.animatedgames.services</groupId>
            <artifactId>payment-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.animatedgames.services</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.animatedgames.services</groupId>
            <artifactId>scheduling-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.animatedgames.rest</groupId>
            <artifactId>rest-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>back-office</finalName>

        <!-- Commented out until we get skinny wars to work -->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>unpack</id>-->
                        <!--<goals>-->
                            <!--<goal>unpack-dependencies</goal>-->
                        <!--</goals>-->

                        <!--<configuration>-->
                            <!--<includeArtifactIds>spring-web</includeArtifactIds>-->

                            <!--<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>-->

                            <!--<includes>META-INF/services/javax.servlet.ServletContainerInitializer</includes>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>

</project>
