payment.payment-soap-endpoint=https://pal-live.adyen.com/pal/servlet/soap/Payment
payment.recurring-soap-endpoint=https://pal-live.adyen.com/pal/servlet/soap/Recurring
payment.payout-soap-endpoint=https://pal-live.adyen.com/pal/servlet/soap/Payout
payment.deposit-url=https://live.adyen.com/hpp/pay.shtml
payment.hmac=H3l4se&Iod3@d0
