<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.animatedgames</groupId>
        <artifactId>animatedx-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <groupId>se.animatedgames.rest</groupId>
    <artifactId>animatedx-rest</artifactId>
    <packaging>pom</packaging>

    <name>REST Services Modules</name>
    <description>REST Services parent module</description>

    <modules>
        <module>rest-core</module>

        <module>casino</module>
        <module>back-office</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>se.animatedgames</groupId>
            <artifactId>animatedx-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
