<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.animatedgames.services</groupId>
        <artifactId>animatedx-services</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>bonus-service</artifactId>
    <packaging>jar</packaging>

    <name>Bonus Service</name>
    <description>Bonus services</description>

    <dependencies>

        <dependency>
            <groupId>se.animatedgames</groupId>
            <artifactId>animatedx-entities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.animatedgames.services</groupId>
            <artifactId>core-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.animatedgames.services</groupId>
            <artifactId>game-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.animatedgames.services</groupId>
            <artifactId>system-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>

    </dependencies>

</project>
