<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.animatedgames.payment</groupId>
        <artifactId>animatedx-payment-provider</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <groupId>se.animatedgames.payment.adyen</groupId>
    <artifactId>adyen</artifactId>
    <packaging>pom</packaging>

    <name>Adyen Payment Provider Modules</name>
    <description>Contains the Adyen Payment modules</description>

    <modules>
        <module>payment-modification-model</module>
        <module>recurring-model</module>
        <module>payout-model</module>

        <module>notifications-server-model</module>
        <module>notifications-server</module>
    </modules>

</project>
