payment.merchant-account=CosmopolitanSlots

payment.progress_turnover_change_level=20

payment.payout-description=Bling City

payment.payment-web-service-user=ws@Company.CosmopolitanCasino
payment.payment-web-service-password=ws@Company.CosmopolitanCasino1

payment.store-payout-web-service-user=storePayout@Company.CosmopolitanCasino
payment.store-payout-web-service-password=storePayout@Company.CosmopolitanCasino1

payment.review-payout-web-service-user=reviewPayout@Company.CosmopolitanCasino
payment.review-payout-web-service-password=reviewPayout@Company.CosmopolitanCasino1

payment.minimum-balance-for-limited-player-to-withdraw=20.00

payment.minimum-bonus-balance-to-convert-to-money-in-cents=0.04
