player.minimum-block-days=7

player.time-to-inactive-in-month=12
player.time-to-dormant-in-month=30

player.lock-time-for-exceeding-session-length-in-minutes=5

player.maximum-failed-login-attempts=5

player.maxmind-user-id=91239
player.maxmind-license-key=Ej2HAtfzLXIQ
