payment.payment-soap-endpoint=https://pal-test.adyen.com/pal/servlet/soap/Payment
payment.recurring-soap-endpoint=https://pal-test.adyen.com/pal/servlet/soap/Recurring
payment.payout-soap-endpoint=https://pal-test.adyen.com/pal/servlet/soap/Payout
payment.deposit-url=https://test.adyen.com/hpp/pay.shtml
payment.hmac=secret
