game.casino-soap-multi-currency-service-url=https://cosmopolitan-api-test.casinomodule.com/ws-axis/services/CasinoMC
game.id-on-netEnt-casino-module=testmerchant
game.password-on-netEnt-casino-module=testing
game.net-net.operatorId=cosmopolitan
