<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.animatedgames</groupId>
        <artifactId>animatedx-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>animatedx-db</artifactId>
    <packaging>jar</packaging>

    <name>Database Sources</name>
    <description>Module containing all database source scripts, including test data</description>

    <properties>
        <db.host>localhost</db.host>
        <db.database>anix</db.database>
        <db.user>anix_sa</db.user>
        <db.password>anix</db.password>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>

                <configuration>
                    <url>jdbc:mariadb://${db.host}:3306/${db.database}</url>
                    <user>${db.user}</user>
                    <password>${db.password}</password>

                    <schemas>
                        <schema>${db.database}</schema>
                    </schemas>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>staging</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <db.host>vltcp-db02.bling-tech.com</db.host>
                <db.database>anix_staging</db.database>
                <db.user>anix_sa_staging</db.user>
                <db.password>Ud4Kls1dd</db.password>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <db.host>vltcp-db01.bling-tech.com</db.host>
                <db.database>anix</db.database>
                <db.user>anix_sa</db.user>
                <db.password />
            </properties>
        </profile>
    </profiles>

</project>
